{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "URL Shortener microservice project",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "url",
    "node",
    "mongo"
  ],
  "author": "Dhruv",
  "license": "MIT",
  "dependencies": {
    "body-parser": "*",
    "ejs": "^2.6.1",
    "express": "*",
    "mongodb": "*"
  }
}
